<h1> Triangle Generator</h1>
<br>
<form action='/results'>
  <div class="form-group">
    <label for="sideOneInput"> Dimensions of side one: </label>
    <input id="sideOneInput" name="sideOneInput" class="form-control" type="number" required>
    <label for="sideTwoInput"> Dimensions of side two: </label>
    <input id="sideTwoInput" name="sideTwoInput" class="form-control" type="number" required>
    <label for="sideThreeInput"> Dimensions of side three: </label>
    <input id="sideThreeInput" name="sideThreeInput" class="form-control" type="number" required>
  </div>
  <button type="submit" class="btn btn-info">Go!</button>
</form>
